// المحرك الأمامي الأيسر
int M1_IN1 = 2;
int M1_IN2 = 3;
// المحرك الأمامي الأيمن
int M2_IN3 = 4;
int M2_IN4 = 5;
// المحرك الخلفي الأيسر
int M3_IN1 = 6;
int M3_IN2 = 7;
// المحرك الخلفي الأيمن
int M4_IN3 = 8;
int M4_IN4 = 9;

void setup() {
  // تحديد الأرجل كمخارج
  pinMode(M1_IN1, OUTPUT);
  pinMode(M1_IN2, OUTPUT);
  pinMode(M2_IN3, OUTPUT);
  pinMode(M2_IN4, OUTPUT);
  pinMode(M3_IN1, OUTPUT);
  pinMode(M3_IN2, OUTPUT);
  pinMode(M4_IN3, OUTPUT);
  pinMode(M4_IN4, OUTPUT);
}

// ======= دوال الحركات =======
void forward() {
  digitalWrite(M1_IN1, HIGH); digitalWrite(M1_IN2, LOW);
  digitalWrite(M2_IN3, HIGH); digitalWrite(M2_IN4, LOW);
  digitalWrite(M3_IN1, HIGH); digitalWrite(M3_IN2, LOW);
  digitalWrite(M4_IN3, HIGH); digitalWrite(M4_IN4, LOW);
}

void backward() {
  digitalWrite(M1_IN1, LOW); digitalWrite(M1_IN2, HIGH);
  digitalWrite(M2_IN3, LOW); digitalWrite(M2_IN4, HIGH);
  digitalWrite(M3_IN1, LOW); digitalWrite(M3_IN2, HIGH);
  digitalWrite(M4_IN3, LOW); digitalWrite(M4_IN4, HIGH);
}

void rightTurn() {
  digitalWrite(M1_IN1, HIGH); digitalWrite(M1_IN2, LOW);
  digitalWrite(M2_IN3, LOW);  digitalWrite(M2_IN4, HIGH);
  digitalWrite(M3_IN1, HIGH); digitalWrite(M3_IN2, LOW);
  digitalWrite(M4_IN3, LOW);  digitalWrite(M4_IN4, HIGH);
}

void leftTurn() {
  digitalWrite(M1_IN1, LOW);  digitalWrite(M1_IN2, HIGH);
  digitalWrite(M2_IN3, HIGH); digitalWrite(M2_IN4, LOW);
  digitalWrite(M3_IN1, LOW);  digitalWrite(M3_IN2, HIGH);
  digitalWrite(M4_IN3, HIGH); digitalWrite(M4_IN4, LOW);
}

void stopMotors() {
  digitalWrite(M1_IN1, LOW); digitalWrite(M1_IN2, LOW);
  digitalWrite(M2_IN3, LOW); digitalWrite(M2_IN4, LOW);
  digitalWrite(M3_IN1, LOW); digitalWrite(M3_IN2, LOW);
  digitalWrite(M4_IN3, LOW); digitalWrite(M4_IN4, LOW);
}

// ======= البرنامج الرئيسي =======
void loop() {
  // 1 - الأمام 30 ثانية
  forward();
  delay(30000);
  stopMotors();
  delay(1000);

  // 2 - للخلف دقيقة
  backward();
  delay(60000);
  stopMotors();
  delay(1000);

  // 3 - يمين ويسار بالتناوب لمدة دقيقة
  unsigned long startTime = millis();
  while (millis() - startTime < 60000) {
    rightTurn();
    delay(1000);
    leftTurn();
    delay(1000);
  }
  stopMotors();
  delay(2000);
}
